In [ ]:
import random
magic_number=random.randint(0,10)
print (magic_number)
guess = 0
while guess != magic_number:
    guess = int(input("Enter number:"))
    if guess < magic_number:
        print("Guess higher..")
    elif guess > magic_number:
        print("Guess lower..")
    else:
        print("Gotcha..")
        break

In [ ]:
#Age Program to convert age to days,mins,secs,hours

age=int(input("Enter your age:"))
con_to_sec=age*365*24*60*60
con_to_min=age*365*24*60
con_to_hr=age*365*24
con_to_days=age*365
print("You have lived {} seconds, {} minutes, {} hours,{} days till date..".format(con_to_sec,con_to_min,con_to_hr,con_to_days))

In [ ]:
#Convert Age to Days using Fucntion
def getuserinput():
    age = int(input("Enter your age:"))
    return age
    
def ageconversion(age_user):
    con_to_days = age_user * 365
    return con_to_days

def result():
    ageofuser = getuserinput()
    age_to_days = ageconversion(ageofuser)
    return "You have lived {} days till now..".format(age_to_days)

result()

In [ ]:
import requests

request = requests.get("https://www.google.com")
print(request.content)

In [ ]:
# <div class="_1vC4OE _3qQ9m1">â‚¹549</div>   <span class="_35KyD6">
# https://www.flipkart.com/highlander-men-solid-casual-black-shirt/p/itmeh4z5bzuhah6c?pid=SHTEH5HS3YYSKHJJ&marketplace=FLIPKART

import requests
from bs4 import BeautifulSoup

request = requests.get("https://www.flipkart.com/highlander-men-solid-casual-black-shirt/p/itmeh4z5bzuhah6c?pid=SHTEH5HS3YYSKHJJ&marketplace=FLIPKART")
content = request.content

surf = BeautifulSoup(content, "html.parser")

nameOfShirt = surf.find("span",{"class":"_35KyD6"})
print("Name of shirt is:", nameOfShirt.text.strip())

price_finding = surf.find("div", {"class": "_1vC4OE _3qQ9m1"})
print("Cost of shirt is:",price_finding.text.strip())

offer=surf.find("div",{"class":"VGWI6T _1iCvwn _9Z7kX3"})
print("Offer is:",offer.text.strip())

#Converting Price to number
#Removing rupee symbol
price = price_finding.text.strip()
finalPrice = price[1:]
print(float(finalPrice))
print(float(finalPrice) > 500)

In [ ]:
from flask import Flask

app = Flask(__name__)

# @app.route("/")
# def some():
#     return "My API working successfully.."

@app.route("/")
def homepage():
    name = input("Enter name:")
    phone = int(input("Enter number:"))
    print("Your {} is successfully enrolled and your number {} is registered.".format(name,phone))
    return name,phone
def get():
    namee = homepage()
    return namee

if __name__ == '__main__':
    app.run()

In [3]:
import pandas as pd

data = pd.read_csv("K:/Python + SQL + Tableu Couse Udemy Resources/Absenteeism_data.csv")
data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [54]:
df = data.copy()
pd.options.display.max_columns = None
display(df)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [5]:
df_no_age = df.drop(["Age"] , axis = 1)

In [6]:
df_no_age

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,237.656,25,1,1,1,2

In [7]:
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [8]:
a = pd.get_dummies(df['Age'])

In [9]:
a

,27,28,29,30,31,32,33,34,36,37,...,39,40,41,43,46,47,48,49,50,58
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
696,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [10]:
a['check']=a.sum(axis=1)

In [11]:
a

,27,28,29,30,31,32,33,34,36,37,...,40,41,43,46,47,48,49,50,58,check
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
696,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
697,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
698,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
699,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1

In [12]:
a['check'].sum(axis=0)
a

,27,28,29,30,31,32,33,34,36,37,...,40,41,43,46,47,48,49,50,58,check
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,1
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
696,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
697,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
698,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
699,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1

In [13]:
a['check'].unique()

array([1], dtype=int64)

In [14]:
a = a.drop(["check"],axis=1)
a

,27,28,29,30,31,32,33,34,36,37,...,39,40,41,43,46,47,48,49,50,58
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
696,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [15]:
age_dummies = a.copy()

In [16]:
age_dummies

,27,28,29,30,31,32,33,34,36,37,...,39,40,41,43,46,47,48,49,50,58
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
696,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [17]:
df_no_age

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,237.656,25,1,1,1,2

In [18]:
df_concatenated = pd.concat([df_no_age,age_dummies],axis=1)
df_concatenated

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,...,39,40,41,43,46,47,48,49,50,58
0,11,26,07/07/2015,289,36,239.554,30,1,2,1,...,0,0,0,0,0,0,0,0,0,0
1,36,0,14/07/2015,118,13,239.554,31,1,1,0,...,0,0,0,0,0,0,0,0,1,0
2,3,23,15/07/2015,179,51,239.554,31,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,7,7,16/07/2015,279,5,239.554,24,1,2,0,...,1,0,0,0,0,0,0,0,0,0
4,11,23,23/07/2015,289,36,239.554,30,1,2,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,237.656,22,2,2,0,...,0,1,0,0,0,0,0,0,0,0
696,28,6,23/05/2018,225,26,237.656,24,1,1,2,...,0,0,0,0,0,0,0,0,0,0
697,18,10,24/05/2018,330,16,237.656,25,2,0,0,...,0,0,0,0,0,0,0,0,0,0
698,25,23,24/05/2018,235,16,237.656,25,3,0,0,...,0,0,0,0,0,0,0,0,0,0
699,15,28,31/05/2018,291,31,237.656,25,1,1,1,...,0,1,0,0,0,0,0,0,0,0

In [22]:
df_concatenated = df_concatenated.drop(['ID'],axis=1)
df_concatenated.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 27,
       28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 43, 46, 47, 48,
       49, 50, 58], dtype=object)

In [23]:
colnames = ['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 'a1',
       'a2', 29, 30, 31, 32, 33, 34, 36, 37, 38, 'a0', 'a11', 'a14', 43, 46, 47, 48,
       49, 50, 'an']

In [24]:
df_concatenated.columns = colnames

In [34]:
df_concatenated

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,...,a0,a11,a14,43,46,47,48,49,50,an
0,26,07/07/2015,289,36,239.554,30,1,2,1,4,...,0,0,0,0,0,0,0,0,0,0
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,2,...,0,0,0,0,0,0,0,0,0,0
3,7,16/07/2015,279,5,239.554,24,1,2,0,4,...,1,0,0,0,0,0,0,0,0,0
4,23,23/07/2015,289,36,239.554,30,1,2,1,2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,237.656,22,2,2,0,8,...,0,1,0,0,0,0,0,0,0,0
696,6,23/05/2018,225,26,237.656,24,1,1,2,3,...,0,0,0,0,0,0,0,0,0,0
697,10,24/05/2018,330,16,237.656,25,2,0,0,8,...,0,0,0,0,0,0,0,0,0,0
698,23,24/05/2018,235,16,237.656,25,3,0,0,2,...,0,0,0,0,0,0,0,0,0,0
699,28,31/05/2018,291,31,237.656,25,1,1,1,2,...,0,1,0,0,0,0,0,0,0,0

In [25]:
df_concatenated.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 'a1',
       'a2', 29, 30, 31, 32, 33, 34, 36, 37, 38, 'a0', 'a11', 'a14', 43,
       46, 47, 48, 49, 50, 'an'], dtype=object)

In [26]:
col_names=['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'a1',
       'a2', 29, 30, 31, 32, 33, 34, 36, 37, 38, 'a0', 'a11', 'a14', 43,
       46, 47, 48, 49, 50, 'an','Absenteeism Time in Hours']

In [27]:
df_concatenated = df_concatenated[col_names]
df_concatenated.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,a1,...,a11,a14,43,46,47,48,49,50,an,Absenteeism Time in Hours
0,26,07/07/2015,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,0,0,4
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,7,16/07/2015,279,5,239.554,24,1,2,0,0,...,0,0,0,0,0,0,0,0,0,4
4,23,23/07/2015,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,0,0,2

In [28]:
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [29]:
df_checkpoint = df_concatenated.copy()
df_checkpoint.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,a1,...,a11,a14,43,46,47,48,49,50,an,Absenteeism Time in Hours
0,26,07/07/2015,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,0,0,4
1,0,14/07/2015,118,13,239.554,31,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,23,15/07/2015,179,51,239.554,31,1,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,7,16/07/2015,279,5,239.554,24,1,2,0,0,...,0,0,0,0,0,0,0,0,0,4
4,23,23/07/2015,289,36,239.554,30,1,2,1,0,...,0,0,0,0,0,0,0,0,0,2

In [30]:
df_concatenated = df_concatenated.drop(['Date'],axis = 1)
df_concatenated

,Reason for Absence,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,a1,a2,...,a11,a14,43,46,47,48,49,50,an,Absenteeism Time in Hours
0,26,289,36,239.554,30,1,2,1,0,0,...,0,0,0,0,0,0,0,0,0,4
1,0,118,13,239.554,31,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,23,179,51,239.554,31,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
3,7,279,5,239.554,24,1,2,0,0,0,...,0,0,0,0,0,0,0,0,0,4
4,23,289,36,239.554,30,1,2,1,0,0,...,0,0,0,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,179,22,237.656,22,2,2,0,0,0,...,1,0,0,0,0,0,0,0,0,8
696,6,225,26,237.656,24,1,1,2,0,1,...,0,0,0,0,0,0,0,0,0,3
697,10,330,16,237.656,25,2,0,0,0,1,...,0,0,0,0,0,0,0,0,0,8
698,23,235,16,237.656,25,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
699,28,291,31,237.656,25,1,1,1,0,0,...,1,0,0,0,0,0,0,0,0,2

In [31]:
df_concatenated.columns.values

array(['Reason for Absence', 'Transportation Expense', 'Distance to Work',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'a1', 'a2', 29, 30, 31, 32, 33, 34, 36, 37, 38,
       'a0', 'a11', 'a14', 43, 46, 47, 48, 49, 50, 'an',
       'Absenteeism Time in Hours'], dtype=object)

In [32]:
df_concatenated=df_checkpoint.copy()

In [33]:
df_concatenated.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'a1', 'a2', 29, 30, 31, 32, 33,
       34, 36, 37, 38, 'a0', 'a11', 'a14', 43, 46, 47, 48, 49, 50, 'an',
       'Absenteeism Time in Hours'], dtype=object)

In [75]:
df_concatenated['Date']=pd.to_datetime(df_concatenated['Date'])

In [76]:
df_concatenated['Date']=pd.to_datetime(df_concatenated['Date'],format('%d/%m/%Y'))

In [77]:
type(df_concatenated['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [78]:
def day_to_week(date):
    return date.weekday()
df_concatenated['Day of week'] = df_concatenated['Date'].apply(day_to_week)
df_concatenated

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,a1,a2,29,30,31,32,33,34,36,37,38,a0,a11,a14,43,46,47,48,49,50,an,Absenteeism Time in Hours,Day of week
0,26,2015-07-07,289,36,239.554,30,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1
1,0,2015-07-14,118,13,239.554,31,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
2,23,2015-07-15,179,51,239.554,31,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2
3,7,2015-07-16,279,5,239.554,24,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,3
4,23,2015-07-23,289,36,239.554,30,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,2018-05-23,179,22,237.656,22,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,8,2
696,6,2018-05-23,225,26,237.656,24,1,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2
697,10,2018-05-24,330,16,237.656,25,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,3
698,23,2018-05-24,235,16,237.656,25,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3
699,28,2018-05-31,291,31,237.656,25,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,3

In [79]:
df_concatenated['Date'][0].month

7

In [80]:
listname=[]
listname

[]

In [81]:
for i in range(df_concatenated.shape[0]):
    listname.append(df_concatenated['Date'][i].month)

In [82]:
listname

[7,
 7,
 7,
 7,
 7,
 10,
 7,
 7,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 5,
 12,
 3,
 10,
 8,
 8,
 8,
 4,
 12,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 4,
 8,
 8,
 8,
 1,
 7,
 1,
 8,
 9,
 9,
 9,
 9,
 4,
 9,
 9,
 9,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 11,
 9,
 9,
 6,
 10,
 10,
 10,
 10,
 10,
 6,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 5,
 4,
 5,
 12,
 11,
 2,
 9,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 2,
 10,
 11,
 11,
 1,
 1,
 2,
 2,
 3,
 4,
 8,
 9,
 10,
 11,
 12,
 12,
 11,
 12,
 12,
 6,
 4,
 5,
 5,
 6,
 7,
 7,
 8,
 11,
 12,
 12,
 1,
 1,
 1,
 11,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 5,
 3,
 10,
 11,
 11,
 12,
 12,
 8,
 9,
 2,
 9,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 8,
 3,
 3,
 2,
 3,
 4,
 4,
 7,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 6,
 4,
 12,
 4,
 4,
 4,
 4,
 6,
 7,
 8,
 8,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 8,
 4,
 4,
 5,
 2,
 3,
 3,
 11,
 9,
 10,
 4,
 11,
 5,
 5,
 5,
 5,
 11,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 3,
 7,
 8,
 9,
 10,
 6,
 6,
 5,
 6,
 8,
 8,
 12,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 11,
 7,
 7,
 4,
 11,
 7,
 8,
 10,
 10,
 11,
 8,
 9,
 10,
 10,
 10,
 8,
 8,
 8,
 8,
 8,
 8,
 5,
 9,
 7,
 8,
 12,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 5,
 5,
 5,
 6,
 6,
 6,
 12,
 12,
 12,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 7,
 7,
 8,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 5,
 5,
 5,
 5,
 6,
 9,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 4,
 9,
 9,
 3,
 3,
 9,
 11,
 1,
 1,
 1,
 1,
 7,
 1,
 1,
 3,
 10,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 7,
 8,
 10,
 10,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 5,
 7,
 7,
 10,
 10,
 12,
 12,
 4,
 4,
 4,
 4,
 4,
 4,
 1,
 3,
 8,
 10,
 10,
 11,
 12,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 8,
 9,
 9,
 12,
 12,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 10,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 3,
 7,
 8,
 8,
 8,
 8,
 10,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 5,
 5,
 5,
 5,
 7,
 8,
 8,
 11,
 9,
 9,
 9,
 9,
 5,
 5,
 6,
 11,
 11,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 7,
 8,
 8,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 5,
 6,
 6,
 8,
 8,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 4,
 4,
 5,
 8,
 10,
 11,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 6,
 6,
 7,
 7,
 8,
 8,
 8,
 9,
 9,
 12,
 12,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 5,
 5,
 6,
 6,
 6,
 7,
 8,
 8,
 8,
 9,
 12,
 12,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 2,
 2,
 3,
 4,
 5,
 6,
 9,
 10,
 10,
 10,
 11,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 7,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 11,
 11,
 11,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5]

In [83]:
df_concatenated.shape

(700, 32)

In [84]:
len(listname)

700

In [85]:
df_concatenated['Month Name'] = listname
df_concatenated.head(10)

,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,a1,a2,29,30,31,32,33,34,36,37,38,a0,a11,a14,43,46,47,48,49,50,an,Absenteeism Time in Hours,Day of week,Month Name
0,26,2015-07-07,289,36,239.554,30,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,7
1,0,2015-07-14,118,13,239.554,31,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,7
2,23,2015-07-15,179,51,239.554,31,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,7
3,7,2015-07-16,279,5,239.554,24,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,3,7
4,23,2015-07-23,289,36,239.554,30,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,7
5,23,2015-10-07,179,51,239.554,31,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,10
6,22,2015-07-17,361,52,239.554,27,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,4,7
7,23,2015-07-24,260,50,239.554,23,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,7
8,19,2015-06-07,155,12,239.554,25,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,40,6,6
9,22,2015-07-13,235,11,239.554,29,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,8,0,7

In [86]:
df_concatenated.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'a1', 'a2', 29, 30, 31, 32, 33,
       34, 36, 37, 38, 'a0', 'a11', 'a14', 43, 46, 47, 48, 49, 50, 'an',
       'Absenteeism Time in Hours', 'Day of week', 'Month Name'],
      dtype=object)

In [87]:
colnames1 = ['Reason for Absence', 'Date','Day of week', 'Month Name', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'a1', 'a2', 29, 30, 31, 32, 33,
       34, 36, 37, 38, 'a0', 'a11', 'a14', 43, 46, 47, 48, 49, 50, 'an',
       'Absenteeism Time in Hours']

In [88]:
df_concatenated=df_concatenated[colnames1]

In [90]:
df_concatenated.head(28)

,Reason for Absence,Date,Day of week,Month Name,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,a1,a2,29,30,31,32,33,34,36,37,38,a0,a11,a14,43,46,47,48,49,50,an,Absenteeism Time in Hours
0,26,2015-07-07,1,7,289,36,239.554,30,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
1,0,2015-07-14,1,7,118,13,239.554,31,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,23,2015-07-15,2,7,179,51,239.554,31,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
3,7,2015-07-16,3,7,279,5,239.554,24,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4
4,23,2015-07-23,3,7,289,36,239.554,30,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
5,23,2015-10-07,2,10,179,51,239.554,31,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
6,22,2015-07-17,4,7,361,52,239.554,27,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
7,23,2015-07-24,4,7,260,50,239.554,23,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
8,19,2015-06-07,6,6,155,12,239.554,25,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,40
9,22,2015-07-13,0,7,235,11,239.554,29,3,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,8
10,1,2015-07-20,0,7,260,50,239.554,23,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8
11,1,2015-07-14,1,7,260,50,239.554,23,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8
12,11,2015-07-15,2,7,260,50,239.554,23,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8
13,11,2015-07-15,2,7,179,51,239.554,31,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
14,23,2015-07-15,2,7,179,51,239.554,31,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4
15,14,2015-07-17,4,7,246,25,239.554,23,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,8
16,23,2015-07-17,4,7,179,51,239.554,31,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2
17,21,2015-07-27,0,7,179,51,239.554,31,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8
18,11,2015-07-30,3,7,189,29,239.554,25,1,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
19,23,2015-05-08,4,5,248,25,205.917,32,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2
20,10,2015-12-08,1,12,330,16,205.917,25,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
21,11,2015-03-08,6,3,179,51,205.917,31,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
22,13,2015-10-08,3,10,361,52,205.917,27,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40
23,28,2015-08-14,4,8,260,50,205.917,23,1,4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4
24,18,2015-08-17,0,8,289,36,205.917,30,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
25,25,2015-08-24,0,8,361,52,205.917,27,1,1,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7
26,23,2015-04-08,2,4,289,36,205.917,30,1,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
27,28,2015-12-08,1,12,157,27,205.917,22,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4

In [73]:
df_concatenated=df_checkpoint.copy()

In [74]:
df_concatenated.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'a1', 'a2', 29, 30, 31, 32, 33,
       34, 36, 37, 38, 'a0', 'a11', 'a14', 43, 46, 47, 48, 49, 50, 'an',
       'Absenteeism Time in Hours'], dtype=object)

In [94]:
df_concatenated['Education']= df_concatenated['Education'].value_counts()
(df_concatenated['Education'].unique())

array([nan,  1.])

In [95]:
df_checkpoint['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [96]:
df_concatenated=df_checkpoint.copy()

In [97]:
df_concatenated['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [98]:
df_concatenated['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

In [99]:
df_concatenated['Education']= df_concatenated['Education'].map({1:0,2:1,3:2,4:2})

In [100]:
df_concatenated['Education'].value_counts()

0    583
2     77
1     40
Name: Education, dtype: int64

In [101]:
df_concatenated['Education'].unique()

array([0, 2, 1], dtype=int64)

In [103]:
df_concatenated.to_csv('K:/Python + SQL + Tableu Couse Udemy Resources/Absenteeism_modified.csv', index=False)

In [104]:
df_checkpoint.to_csv('K:/Python + SQL + Tableu Couse Udemy Resources/Absenteeism_checkpoint.csv', index=False)